CONFIG_SERVER_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBEe/Dwgp
OTpnpMtKP3+/YEAAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIDFcKvd+fi8at2qg
2A1EQsm31Llm4nAUi4gewVv83v8RAAAAoNjjIgtRHwAbuIH8/GTqDkYH3rJH31Dh4OLg6m
O1AEbIp5ztPzIRL9LoZ9FYwrZN1yrmWfoddJS6QfEQtJnst4a3Wr77chNq7l3z4hLDDi3M
qxGykHzF+a6DjhFmyvb+RGRK7tvtf6/hzIUQlBSk1Pwwdc+zmWb96JlZE1Fk+1HWaNZLyB
iICV0pfMmJIOycVxxjo5kEWOCBLoIE2knz/v8=
-----END OPENSSH PRIVATE KEY-----"