CONFIG_SERVER_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDA5fnIGb
meHqWdbj40RR06AAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAILUq0O93R0Ef4HDM
/lFPt5ZALP8EgJEYQjrPiZvqyiugAAAAoGOtvyt4rUXfISNSNe6qAqDde9PYgIxIg+M8th
WIZglGgO/RnhHYEpOV2MQqpD0Q9wcQw5L7XRt+gaeaQV2s0Z8aiSW7E00KREvzxdNUOvK1
z6gsdWbpqgSfiS8kp7GqicZv0aceomWEPBO/PPISKHY4Lu98CbWlGkigNffGoWVKBUaGJn
/m/ZQc2ejKDlzkaQsdPtaLN8ndkGfbLZ7Kptw=
-----END OPENSSH PRIVATE KEY-----"