CONFIG_SERVER_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAl3uWF8g
iwljjvqhLCUx3EAAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIOu8Mf9o5SXzsZhU
6Q5dRU27K2Vhw0oz9hgmOVu2YORQAAAAoLjfsnBcZ8IUYLpZEDS5RsdWRDpMg25wd7pDzt
DEqkst4zcVdLPq2VMRrIJNRip8kUUqwqZIEd3prKxS6LDaOKY7Olxt65afwuYQb7ZV67uq
on4qhNSQeyJx1foF5E4TK8Umd3V6mxD3SC09m55h1FprxKhDQxiEpU3WpGcIrjOeYVuLjt
MstPmGmgA08r3PzW9E6+OxXGi+UNK7yma8EWI=
-----END OPENSSH PRIVATE KEY-----"